{
    "buildCommand": "npm run build",
    "outputDirectory": "client/dist",
    "installCommand": "npm install",
    "framework": "vite",
    "functions": {
        "dist/index.js": {
            "runtime": "nodejs20.x"
        }
    }
}